body{
  width: 100vw;
  height: 100vh;
  height: auto;
    
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

.card-group{
  height: auto;
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 80px;
  margin-bottom: 30px;

}
.card {
  display: grid;
  grid-template-columns: 500px;
  grid-template-rows: 310px 310px 80px;
  grid-template-areas: "image" "text" "stats";


  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  object-fit: cover;
}
.card-image {
  grid-area: image;
  object-fit: cover;
   
}
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}
.card-image {
  grid-area: image;
  background: url("sivlu.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  object-fit: cover;
}
 .card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {

...
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
p{
  text-align: center;
  color: grey;

}